@use 'reset'
@use 'include-media' as *
@use 'mixins' as *

body
	background: #fff
	height: 100vh
	font-family: "liberation sans", sans-serif

.nav, .footer
	display: flex
	width: 100%
	justify-content: space-between

	&_links
		display: flex
		margin: 0 17px

	li
		padding: 0 10px

	a
		text-decoration: none
		position: relative
		font-size: 13px
		color: rgba(0,0,0,0.87)

		&:hover
			text-decoration: underline

span#menu
	+before-background(17px,17px,url("assets/img/menu.png"))
	filter: opacity(65%)

	&:hover
		filter: opacity(90%)

	&::before
		top: 5px

.nav
	&_links
		margin-top: 20px

	button.sign-in
		background: linear-gradient(rgb(67, 135, 253), rgb(70, 131, 234))
		color: #ffffff
		font-weight: bold
		font-size: 13px
		padding: 5px 10px
		vertical-align: text-bottom
		border-radius: 2px
		border: 1px solid #4285f4
		margin-top: -3px

div.main
	height: 60%
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	form.search-box
		text-align: center

	span#search-icon
		+before-background(20px,20px,url("assets/img/search_icon.svg"))

		&::before
			left: 45px
			top: 6px
			opacity: 0.4

	input
		margin-top: 2rem
		margin-bottom: 2rem
		width: 36.5rem
		padding: 10px 3.3rem
		border-radius: 244px
		border: 1px solid #0000001a

		&:hover
			box-shadow: 0 1px 15px #0000001a

	button
		background: #f8f8f8
		border: 1px solid #f2f2f2
		border-radius: 4px
		font-size: 14px
		line-height: 30px
		color: #5f6368
		padding: 0 1rem
		margin: 0 4px

		&:hover
			box-shadow: 0 1px 1px #0000001a
			border: 1px solid #dadce0
			color: #202124

footer.footer
	position: absolute
	width: 100%
	bottom: 0
	background: #f2f2f2
	border-top: 1px solid #e4e4e4
	line-height: 40px

	a
		font-size: 14px
		font-family: Arial, sans-serif
		color: #5f6368

		&:hover
			color: #333333
